<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0eB-3h-M3T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IropkeBatangM.otf">
            <string>IropkeBatangOTFM</string>
        </array>
    </customFonts>
    <scenes>
        <!--Poem View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PoemViewController" id="BYZ-38-t0r" customClass="PoemViewController" customModule="sieum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7M-Qg-30Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2t-Np-Wcb">
                                <rect key="frame" x="0.0" y="60" width="375" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별 헤는 밤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV6-zN-ZFO">
                                        <rect key="frame" x="76" y="0.0" width="223" height="17"/>
                                        <fontDescription key="fontDescription" name="IropkeBatangOTFM" family="Iropke Batang OTF" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본문" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80S-0q-WBQ">
                                        <rect key="frame" x="71" y="77" width="233" height="17"/>
                                        <fontDescription key="fontDescription" name="IropkeBatangOTFM" family="Iropke Batang OTF" pointSize="13"/>
                                        <color key="textColor" red="0.36074161529541016" green="0.3608088493347168" blue="0.3607373833656311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="윤동주" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-6d-t8D">
                                        <rect key="frame" x="76" y="155" width="223" height="17"/>
                                        <fontDescription key="fontDescription" name="IropkeBatangOTFM" family="Iropke Batang OTF" pointSize="13"/>
                                        <color key="textColor" red="0.82036119699478149" green="0.59896218776702881" blue="0.59676283597946167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y56-sK-P3m">
                                        <rect key="frame" x="180" y="134" width="15" height="1"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.50196078431372548" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ChH-mQ-8AZ"/>
                                            <constraint firstAttribute="width" constant="15" id="c7P-eH-OiU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vcb-6d-t8D" firstAttribute="top" secondItem="y56-sK-P3m" secondAttribute="bottom" constant="20" id="7wA-mm-C8c"/>
                                    <constraint firstItem="oV6-zN-ZFO" firstAttribute="centerX" secondItem="W2t-Np-Wcb" secondAttribute="centerX" id="TQ4-6f-gYE"/>
                                    <constraint firstItem="oV6-zN-ZFO" firstAttribute="top" secondItem="W2t-Np-Wcb" secondAttribute="top" id="c45-kD-GNP"/>
                                    <constraint firstAttribute="bottom" secondItem="vcb-6d-t8D" secondAttribute="bottom" id="iR4-gS-1a9"/>
                                    <constraint firstAttribute="trailing" secondItem="oV6-zN-ZFO" secondAttribute="trailing" constant="60" id="qrF-Wy-AWo"/>
                                    <constraint firstItem="80S-0q-WBQ" firstAttribute="top" secondItem="oV6-zN-ZFO" secondAttribute="bottom" constant="60" id="t4q-q1-bJO"/>
                                    <constraint firstItem="y56-sK-P3m" firstAttribute="top" secondItem="80S-0q-WBQ" secondAttribute="bottom" constant="40" id="w1h-nr-aJw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y56-sK-P3m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="04m-PA-TMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="80S-0q-WBQ" secondAttribute="trailing" constant="55" id="4Tz-rc-dx9"/>
                            <constraint firstItem="80S-0q-WBQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="7gQ-Ir-OKr"/>
                            <constraint firstAttribute="trailing" secondItem="i7M-Qg-30Y" secondAttribute="trailing" id="95W-wc-xrh"/>
                            <constraint firstItem="oV6-zN-ZFO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="BaU-8m-0kR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oV6-zN-ZFO" secondAttribute="trailing" constant="60" id="LX4-M8-1vx"/>
                            <constraint firstItem="W2t-Np-Wcb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OvA-la-3dO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i7M-Qg-30Y" secondAttribute="bottom" id="Yzc-Rw-aL4"/>
                            <constraint firstItem="vcb-6d-t8D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="fVn-oX-mWy"/>
                            <constraint firstItem="i7M-Qg-30Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="im2-Ri-Qcs"/>
                            <constraint firstItem="W2t-Np-Wcb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="kEh-EY-SdC"/>
                            <constraint firstItem="W2t-Np-Wcb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-60" id="lbk-YH-did"/>
                            <constraint firstItem="i7M-Qg-30Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mNs-ya-mBZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcb-6d-t8D" secondAttribute="trailing" constant="60" id="oq5-go-E23"/>
                            <constraint firstItem="W2t-Np-Wcb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yFq-o8-oJT"/>
                            <constraint firstAttribute="trailing" secondItem="W2t-Np-Wcb" secondAttribute="trailing" id="yIh-KQ-5d5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="i7M-Qg-30Y" id="DUH-7L-FbI"/>
                        <outlet property="bgView" destination="8bC-Xf-vdC" id="eXa-e4-7vN"/>
                        <outlet property="lbBody" destination="80S-0q-WBQ" id="U3a-o5-nx3"/>
                        <outlet property="lbPoet" destination="vcb-6d-t8D" id="Shg-yd-Eyk"/>
                        <outlet property="lbTitle" destination="oV6-zN-ZFO" id="qge-NN-civ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="492"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="eiB-Th-OrP">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="0eB-3h-M3T" customClass="MainViewController" customModule="sieum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUh-aS-5gC"/>
                        <viewControllerLayoutGuide type="bottom" id="OTM-cO-LgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mo7-7T-X0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDk-bs-vM4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="AWS-Vy-su5" kind="embed" id="LfB-LS-0rh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WO7-SO-RcI">
                                <rect key="frame" x="46" y="420" width="70" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Awa-82-MbH"/>
                                    <constraint firstAttribute="width" constant="70" id="m5w-cv-QM8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nj3-GR-uLo" appends="YES" id="4yv-e2-urn"/>
                                    <segue destination="jvo-dj-hC6" kind="embed" id="0Mv-pj-RaJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OTM-cO-LgX" firstAttribute="top" secondItem="WDk-bs-vM4" secondAttribute="bottom" id="CTK-1g-fsd"/>
                            <constraint firstItem="WDk-bs-vM4" firstAttribute="leading" secondItem="Mo7-7T-X0H" secondAttribute="leading" id="aTI-PW-8ST"/>
                            <constraint firstItem="WDk-bs-vM4" firstAttribute="top" secondItem="Mo7-7T-X0H" secondAttribute="top" id="cNc-gP-2vt"/>
                            <constraint firstAttribute="trailing" secondItem="WDk-bs-vM4" secondAttribute="trailing" id="hd9-4X-nVW"/>
                            <constraint firstItem="WO7-SO-RcI" firstAttribute="leading" secondItem="Mo7-7T-X0H" secondAttribute="leadingMargin" constant="30" id="v2S-dh-73F"/>
                            <constraint firstItem="WO7-SO-RcI" firstAttribute="top" secondItem="OUh-aS-5gC" secondAttribute="bottom" constant="400" id="xwe-ke-gcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTopMargin" destination="xwe-ke-gcC" id="n1Z-Eq-wfd"/>
                        <outlet property="menuView" destination="WO7-SO-RcI" id="P09-m4-Z6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0l-jw-a0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Nj3-GR-uLo">
                    <connections>
                        <action selector="panMenuView:" destination="0eB-3h-M3T" id="Nnc-gT-77Q"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1564" y="491.60419790104953"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="eBq-1t-dhL">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="AWS-Vy-su5" customClass="PageViewController" customModule="sieum" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K84-n0-LrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="492"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ksx-0F-bk7">
            <objects>
                <tableViewController storyboardIdentifier="InfoViewController" id="Wlu-fG-1he" customClass="InfoViewController" customModule="sieum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kAa-oW-bBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="ULt-z5-duM">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULt-z5-duM" id="PFO-FV-Weh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wlu-fG-1he" id="TRu-Ga-3Ns"/>
                            <outlet property="delegate" destination="Wlu-fG-1he" id="mcs-pi-v1o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBp-Jl-KAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="1686"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="1yZ-iN-Cgf">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="jvo-dj-hC6" customClass="MenuViewController" customModule="sieum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6Z-ky-RSl"/>
                        <viewControllerLayoutGuide type="bottom" id="dyY-Vk-njE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyo-dX-7A3">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdj-uG-yw9">
                                <rect key="frame" x="0.0" y="30" width="70" height="320"/>
                                <color key="backgroundColor" red="0.77698975801467896" green="0.75739794969558716" blue="0.72382313013076782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-6E-lT4">
                                <rect key="frame" x="24" y="60" width="22" height="22"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsx-LK-sxw">
                                <rect key="frame" x="24" y="132" width="22" height="22"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nv-Op-C1v">
                                <rect key="frame" x="24" y="204" width="22" height="22"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHp-iJ-WFG">
                                <rect key="frame" x="24" y="276" width="22" height="22"/>
                                <connections>
                                    <action selector="onInfoButton:" destination="jvo-dj-hC6" eventType="touchUpInside" id="sVc-HF-b8j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26672515273094177" green="0.26267439126968384" blue="0.26674461364746094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7Nv-Op-C1v" firstAttribute="top" secondItem="Qsx-LK-sxw" secondAttribute="bottom" constant="50" id="07F-UM-N5g"/>
                            <constraint firstItem="Qsx-LK-sxw" firstAttribute="centerX" secondItem="nyo-dX-7A3" secondAttribute="centerX" id="0Lf-SZ-R5r"/>
                            <constraint firstItem="Wdj-uG-yw9" firstAttribute="leading" secondItem="nyo-dX-7A3" secondAttribute="leading" id="4ac-4A-Y4x"/>
                            <constraint firstItem="Wdj-uG-yw9" firstAttribute="top" secondItem="E6Z-ky-RSl" secondAttribute="bottom" constant="30" id="Be5-Th-ih1"/>
                            <constraint firstItem="Qsx-LK-sxw" firstAttribute="top" secondItem="dYv-6E-lT4" secondAttribute="bottom" constant="50" id="Cz4-9G-cpA"/>
                            <constraint firstItem="dYv-6E-lT4" firstAttribute="centerX" secondItem="nyo-dX-7A3" secondAttribute="centerX" id="Eun-dK-gG9"/>
                            <constraint firstItem="gHp-iJ-WFG" firstAttribute="top" secondItem="7Nv-Op-C1v" secondAttribute="bottom" constant="50" id="OBn-vm-ZtQ"/>
                            <constraint firstItem="gHp-iJ-WFG" firstAttribute="centerX" secondItem="nyo-dX-7A3" secondAttribute="centerX" id="OIv-lB-VE6"/>
                            <constraint firstItem="dyY-Vk-njE" firstAttribute="top" secondItem="Wdj-uG-yw9" secondAttribute="bottom" id="Rju-7m-Hf8"/>
                            <constraint firstAttribute="trailing" secondItem="Wdj-uG-yw9" secondAttribute="trailing" id="WS0-K2-SSe"/>
                            <constraint firstItem="dYv-6E-lT4" firstAttribute="top" secondItem="E6Z-ky-RSl" secondAttribute="bottom" constant="60" id="ZLb-Ds-2n5"/>
                            <constraint firstItem="7Nv-Op-C1v" firstAttribute="centerX" secondItem="Wdj-uG-yw9" secondAttribute="centerX" id="jd5-qC-ZSk"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="70" height="350"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQX-rn-uRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="1144"/>
        </scene>
        <!--Poet View Controller-->
        <scene sceneID="OEz-OJ-0mA">
            <objects>
                <viewController storyboardIdentifier="PoetViewController" id="sCs-3h-fMS" customClass="PoetViewController" customModule="sieum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaO-iq-jjg"/>
                        <viewControllerLayoutGuide type="bottom" id="3bC-xw-12o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7z-wr-98U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시인 소개" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-zj-9gm">
                                <rect key="frame" x="16" y="147" width="343" height="17"/>
                                <fontDescription key="fontDescription" name="IropkeBatangOTFM" family="Iropke Batang OTF" pointSize="13"/>
                                <color key="textColor" red="0.36078431372549019" green="0.3608088493347168" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 소개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sH-AT-rU9">
                                <rect key="frame" x="16" y="364" width="343" height="17"/>
                                <fontDescription key="fontDescription" name="IropkeBatangOTFM" family="Iropke Batang OTF" pointSize="13"/>
                                <color key="textColor" red="0.36078431372549019" green="0.3608088493347168" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="윤동주" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOV-wP-86E">
                                <rect key="frame" x="169.5" y="80" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" name="IropkeBatangOTFM" family="Iropke Batang OTF" pointSize="13"/>
                                <color key="textColor" red="0.84013515710830688" green="0.61075717210769653" blue="0.60428714752197266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pOV-wP-86E" firstAttribute="top" secondItem="EaO-iq-jjg" secondAttribute="bottom" constant="60" id="KAc-19-hxi"/>
                            <constraint firstItem="Zyt-zj-9gm" firstAttribute="top" secondItem="pOV-wP-86E" secondAttribute="bottom" constant="50" id="LVo-3l-158"/>
                            <constraint firstItem="pOV-wP-86E" firstAttribute="centerX" secondItem="U7z-wr-98U" secondAttribute="centerX" id="Nka-6q-mtF"/>
                            <constraint firstItem="9sH-AT-rU9" firstAttribute="top" secondItem="Zyt-zj-9gm" secondAttribute="bottom" constant="200" id="PEg-aS-WXh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zyt-zj-9gm" secondAttribute="trailing" id="YZ0-Hc-7TR"/>
                            <constraint firstItem="9sH-AT-rU9" firstAttribute="leading" secondItem="U7z-wr-98U" secondAttribute="leadingMargin" id="lUy-uL-ddh"/>
                            <constraint firstItem="Zyt-zj-9gm" firstAttribute="leading" secondItem="U7z-wr-98U" secondAttribute="leadingMargin" id="oLa-tX-icw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9sH-AT-rU9" secondAttribute="trailing" id="wLa-kx-Tza"/>
                            <constraint firstItem="9sH-AT-rU9" firstAttribute="centerX" secondItem="U7z-wr-98U" secondAttribute="centerX" id="yn3-Xn-OJT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nJ-kS-DzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="491.60419790104953"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IVC-aM-l4q">
            <objects>
                <viewController id="UMD-Cq-M8e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZD-Vg-Tj1"/>
                        <viewControllerLayoutGuide type="bottom" id="GkA-Ch-eMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAT-3W-4yg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42k-Zh-MRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-509"/>
        </scene>
    </scenes>
</document>
