<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0eB-3h-M3T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IropkeBatangM.otf">
            <string>IropkeBatangOTFM</string>
        </array>
    </customFonts>
    <scenes>
        <!--Poem View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PoemViewController" id="BYZ-38-t0r" customClass="PoemViewController" customModule="sieum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7M-Qg-30Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2t-Np-Wcb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV6-zN-ZFO">
                                        <rect key="frame" x="76" y="60" width="223" height="0.0"/>
                                        <fontDescription key="fontDescription" name="IropkeBatangOTFM" family="Iropke Batang OTF" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시를 기다리는 중" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80S-0q-WBQ">
                                        <rect key="frame" x="61" y="120" width="253" height="18.5"/>
                                        <fontDescription key="fontDescription" name="IropkeBatangOTFM" family="Iropke Batang OTF" pointSize="14"/>
                                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-6d-t8D">
                                        <rect key="frame" x="76" y="198.5" width="223" height="0.0"/>
                                        <fontDescription key="fontDescription" name="IropkeBatangOTFM" family="Iropke Batang OTF" pointSize="14"/>
                                        <color key="textColor" red="0.82036119699478149" green="0.59896218776702881" blue="0.59676283597946167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oV6-zN-ZFO" firstAttribute="centerX" secondItem="W2t-Np-Wcb" secondAttribute="centerX" id="TQ4-6f-gYE"/>
                                    <constraint firstItem="oV6-zN-ZFO" firstAttribute="top" secondItem="W2t-Np-Wcb" secondAttribute="top" constant="60" id="c45-kD-GNP"/>
                                    <constraint firstAttribute="bottom" secondItem="vcb-6d-t8D" secondAttribute="bottom" id="iR4-gS-1a9"/>
                                    <constraint firstAttribute="trailing" secondItem="oV6-zN-ZFO" secondAttribute="trailing" constant="60" id="qrF-Wy-AWo"/>
                                    <constraint firstItem="80S-0q-WBQ" firstAttribute="top" secondItem="oV6-zN-ZFO" secondAttribute="bottom" constant="60" id="t4q-q1-bJO"/>
                                    <constraint firstItem="vcb-6d-t8D" firstAttribute="top" secondItem="80S-0q-WBQ" secondAttribute="bottom" constant="60" id="yJb-5B-qtx"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="22F-ZE-7LO">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="80S-0q-WBQ" secondAttribute="trailing" constant="45" id="4Tz-rc-dx9"/>
                            <constraint firstItem="80S-0q-WBQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="7gQ-Ir-OKr"/>
                            <constraint firstAttribute="trailing" secondItem="i7M-Qg-30Y" secondAttribute="trailing" id="95W-wc-xrh"/>
                            <constraint firstItem="oV6-zN-ZFO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="BaU-8m-0kR"/>
                            <constraint firstItem="22F-ZE-7LO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="COT-Uy-PQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oV6-zN-ZFO" secondAttribute="trailing" constant="60" id="LX4-M8-1vx"/>
                            <constraint firstItem="W2t-Np-Wcb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OvA-la-3dO"/>
                            <constraint firstItem="22F-ZE-7LO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wny-Ur-vDd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i7M-Qg-30Y" secondAttribute="bottom" id="Yzc-Rw-aL4"/>
                            <constraint firstItem="W2t-Np-Wcb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bmX-mI-kwT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W2t-Np-Wcb" secondAttribute="bottom" id="eLG-Rw-VoV"/>
                            <constraint firstItem="vcb-6d-t8D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="fVn-oX-mWy"/>
                            <constraint firstItem="i7M-Qg-30Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="im2-Ri-Qcs"/>
                            <constraint firstItem="i7M-Qg-30Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mNs-ya-mBZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcb-6d-t8D" secondAttribute="trailing" constant="60" id="oq5-go-E23"/>
                            <constraint firstItem="W2t-Np-Wcb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yFq-o8-oJT"/>
                            <constraint firstAttribute="trailing" secondItem="W2t-Np-Wcb" secondAttribute="trailing" id="yIh-KQ-5d5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="i7M-Qg-30Y" id="DUH-7L-FbI"/>
                        <outlet property="bgView" destination="8bC-Xf-vdC" id="eXa-e4-7vN"/>
                        <outlet property="lbBody" destination="80S-0q-WBQ" id="U3a-o5-nx3"/>
                        <outlet property="lbPoet" destination="vcb-6d-t8D" id="Shg-yd-Eyk"/>
                        <outlet property="lbTitle" destination="oV6-zN-ZFO" id="qge-NN-civ"/>
                        <outlet property="loadingIndicator" destination="22F-ZE-7LO" id="nrt-Zt-nNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="491.60419790104953"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="eiB-Th-OrP">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="0eB-3h-M3T" customClass="MainViewController" customModule="sieum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUh-aS-5gC"/>
                        <viewControllerLayoutGuide type="bottom" id="OTM-cO-LgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mo7-7T-X0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDk-bs-vM4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="AWS-Vy-su5" kind="embed" id="LfB-LS-0rh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WO7-SO-RcI">
                                <rect key="frame" x="275" y="420" width="70" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Awa-82-MbH"/>
                                    <constraint firstAttribute="width" constant="70" id="m5w-cv-QM8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nj3-GR-uLo" appends="YES" id="4yv-e2-urn"/>
                                    <segue destination="jvo-dj-hC6" kind="embed" id="0Mv-pj-RaJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OTM-cO-LgX" firstAttribute="top" secondItem="WDk-bs-vM4" secondAttribute="bottom" id="CTK-1g-fsd"/>
                            <constraint firstAttribute="trailing" secondItem="WO7-SO-RcI" secondAttribute="trailing" constant="30" id="QJQ-Up-Tk8"/>
                            <constraint firstItem="WDk-bs-vM4" firstAttribute="leading" secondItem="Mo7-7T-X0H" secondAttribute="leading" id="aTI-PW-8ST"/>
                            <constraint firstItem="WDk-bs-vM4" firstAttribute="top" secondItem="Mo7-7T-X0H" secondAttribute="top" id="cNc-gP-2vt"/>
                            <constraint firstAttribute="trailing" secondItem="WDk-bs-vM4" secondAttribute="trailing" id="hd9-4X-nVW"/>
                            <constraint firstItem="WO7-SO-RcI" firstAttribute="top" secondItem="OUh-aS-5gC" secondAttribute="bottom" constant="400" id="xwe-ke-gcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTopMargin" destination="xwe-ke-gcC" id="n1Z-Eq-wfd"/>
                        <outlet property="menuView" destination="WO7-SO-RcI" id="P09-m4-Z6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0l-jw-a0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Nj3-GR-uLo">
                    <connections>
                        <action selector="panMenuView:" destination="0eB-3h-M3T" id="Nnc-gT-77Q"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1564" y="491.60419790104953"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="eBq-1t-dhL">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="max" id="AWS-Vy-su5" customClass="PageViewController" customModule="sieum" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K84-n0-LrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="492"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ksx-0F-bk7">
            <objects>
                <tableViewController storyboardIdentifier="InfoViewController" id="Wlu-fG-1he" customClass="InfoViewController" customModule="sieum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kAa-oW-bBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="ULt-z5-duM">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULt-z5-duM" id="PFO-FV-Weh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wlu-fG-1he" id="TRu-Ga-3Ns"/>
                            <outlet property="delegate" destination="Wlu-fG-1he" id="mcs-pi-v1o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBp-Jl-KAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="1286"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="1yZ-iN-Cgf">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="jvo-dj-hC6" customClass="MenuViewController" customModule="sieum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6Z-ky-RSl"/>
                        <viewControllerLayoutGuide type="bottom" id="dyY-Vk-njE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyo-dX-7A3">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menubar.png" translatesAutoresizingMaskIntoConstraints="NO" id="nW0-03-V2T">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="350"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-6E-lT4">
                                <rect key="frame" x="24" y="60" width="22" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ok-fR-Vn2"/>
                                    <constraint firstAttribute="width" constant="22" id="fLE-bz-UmL"/>
                                </constraints>
                                <state key="normal" image="share.png"/>
                                <connections>
                                    <action selector="onShareButton:" destination="jvo-dj-hC6" eventType="touchUpInside" id="4fI-e8-yXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsx-LK-sxw">
                                <rect key="frame" x="23" y="130" width="25" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="8ZR-Ac-Ep7"/>
                                    <constraint firstAttribute="width" constant="25" id="yWQ-SU-9HO"/>
                                </constraints>
                                <state key="normal" image="save.png"/>
                                <connections>
                                    <action selector="onSaveButton:" destination="jvo-dj-hC6" eventType="touchUpInside" id="705-A5-Uih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nv-Op-C1v">
                                <rect key="frame" x="20" y="202" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bxq-gW-b5t"/>
                                    <constraint firstAttribute="width" constant="30" id="IAX-Iu-0O2"/>
                                </constraints>
                                <state key="normal" image="timer.png"/>
                                <connections>
                                    <action selector="onTimerButton:" destination="jvo-dj-hC6" eventType="touchUpInside" id="iid-TG-VQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHp-iJ-WFG">
                                <rect key="frame" x="20" y="277" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hJP-xb-7ig"/>
                                    <constraint firstAttribute="width" constant="30" id="r8m-MW-tBR"/>
                                </constraints>
                                <state key="normal" image="info.png"/>
                                <connections>
                                    <action selector="onInfoButton:" destination="jvo-dj-hC6" eventType="touchUpInside" id="sVc-HF-b8j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7Nv-Op-C1v" firstAttribute="top" secondItem="Qsx-LK-sxw" secondAttribute="bottom" constant="45" id="07F-UM-N5g"/>
                            <constraint firstItem="Qsx-LK-sxw" firstAttribute="centerX" secondItem="nyo-dX-7A3" secondAttribute="centerX" id="0Lf-SZ-R5r"/>
                            <constraint firstItem="nW0-03-V2T" firstAttribute="top" secondItem="E6Z-ky-RSl" secondAttribute="bottom" id="6xC-cl-6IH"/>
                            <constraint firstItem="Qsx-LK-sxw" firstAttribute="top" secondItem="dYv-6E-lT4" secondAttribute="bottom" constant="40" id="Cz4-9G-cpA"/>
                            <constraint firstItem="dYv-6E-lT4" firstAttribute="centerX" secondItem="nyo-dX-7A3" secondAttribute="centerX" id="Eun-dK-gG9"/>
                            <constraint firstItem="nW0-03-V2T" firstAttribute="leading" secondItem="nyo-dX-7A3" secondAttribute="leading" id="Gmo-zr-QmK"/>
                            <constraint firstItem="gHp-iJ-WFG" firstAttribute="top" secondItem="7Nv-Op-C1v" secondAttribute="bottom" constant="45" id="OBn-vm-ZtQ"/>
                            <constraint firstItem="gHp-iJ-WFG" firstAttribute="centerX" secondItem="nyo-dX-7A3" secondAttribute="centerX" id="OIv-lB-VE6"/>
                            <constraint firstItem="dYv-6E-lT4" firstAttribute="top" secondItem="E6Z-ky-RSl" secondAttribute="bottom" constant="60" id="ZLb-Ds-2n5"/>
                            <constraint firstItem="dyY-Vk-njE" firstAttribute="top" secondItem="nW0-03-V2T" secondAttribute="bottom" id="jRD-XY-MMW"/>
                            <constraint firstAttribute="trailing" secondItem="nW0-03-V2T" secondAttribute="trailing" id="qv4-ip-8ee"/>
                            <constraint firstItem="7Nv-Op-C1v" firstAttribute="centerX" secondItem="nyo-dX-7A3" secondAttribute="centerX" id="xqS-49-B0l"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="70" height="350"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQX-rn-uRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566.4000000000001" y="1143.3283358320841"/>
        </scene>
        <!--Poet View Controller-->
        <scene sceneID="OEz-OJ-0mA">
            <objects>
                <viewController storyboardIdentifier="PoetViewController" id="sCs-3h-fMS" customClass="PoetViewController" customModule="sieum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaO-iq-jjg"/>
                        <viewControllerLayoutGuide type="bottom" id="3bC-xw-12o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7z-wr-98U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-CO-1Q0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOV-wP-86E">
                                        <rect key="frame" x="21" y="60" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" name="IropkeBatangOTFM" family="Iropke Batang OTF" pointSize="14"/>
                                        <color key="textColor" red="0.83921568627450982" green="0.61176470588235299" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시인을 기다리는 중" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-zj-9gm">
                                        <rect key="frame" x="21" y="75" width="333" height="18.5"/>
                                        <fontDescription key="fontDescription" name="IropkeBatangOTFM" family="Iropke Batang OTF" pointSize="14"/>
                                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EB-lY-MiL">
                                        <rect key="frame" x="125" y="109" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eK2-1b-0xd"/>
                                            <constraint firstAttribute="width" constant="125" id="g2r-Jv-ze2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IropkeBatangOTFM" family="Iropke Batang OTF" pointSize="14"/>
                                        <state key="normal" title="시집 구매하기 &gt;">
                                            <color key="titleColor" red="0.83921568627450982" green="0.61176470588235299" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLinkToBookButton:" destination="sCs-3h-fMS" eventType="touchUpInside" id="n0m-Ko-h4T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zyt-zj-9gm" firstAttribute="leading" secondItem="7hn-CO-1Q0" secondAttribute="leading" constant="21" id="9TD-Ds-sXb"/>
                                    <constraint firstAttribute="trailing" secondItem="Zyt-zj-9gm" secondAttribute="trailing" constant="21" id="V6G-6c-V1s"/>
                                    <constraint firstItem="pOV-wP-86E" firstAttribute="top" secondItem="7hn-CO-1Q0" secondAttribute="top" constant="60" id="nzy-hk-4Y6"/>
                                    <constraint firstAttribute="bottom" secondItem="1EB-lY-MiL" secondAttribute="bottom" id="oyH-kJ-TAR"/>
                                    <constraint firstItem="1EB-lY-MiL" firstAttribute="top" secondItem="Zyt-zj-9gm" secondAttribute="bottom" constant="15" id="rto-bJ-PrH"/>
                                    <constraint firstItem="Zyt-zj-9gm" firstAttribute="top" secondItem="pOV-wP-86E" secondAttribute="bottom" constant="15" id="xih-lV-8XM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7hn-CO-1Q0" firstAttribute="top" secondItem="EaO-iq-jjg" secondAttribute="bottom" id="09J-ds-vhz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zyt-zj-9gm" secondAttribute="trailing" constant="5" id="Efg-R0-WFm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pOV-wP-86E" secondAttribute="trailing" constant="-5" id="Ldf-4m-4If"/>
                            <constraint firstItem="1EB-lY-MiL" firstAttribute="centerX" secondItem="U7z-wr-98U" secondAttribute="centerX" id="MaS-Yr-ixz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zyt-zj-9gm" secondAttribute="leading" constant="-5" id="RND-dq-eJa"/>
                            <constraint firstAttribute="trailing" secondItem="7hn-CO-1Q0" secondAttribute="trailing" id="SKG-yT-0wb"/>
                            <constraint firstItem="pOV-wP-86E" firstAttribute="leading" secondItem="U7z-wr-98U" secondAttribute="leadingMargin" constant="5" id="ZVI-c4-38W"/>
                            <constraint firstItem="3bC-xw-12o" firstAttribute="top" secondItem="7hn-CO-1Q0" secondAttribute="bottom" id="kzk-AD-aJQ"/>
                            <constraint firstItem="7hn-CO-1Q0" firstAttribute="leading" secondItem="U7z-wr-98U" secondAttribute="leading" id="pEo-1F-4ok"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyBookButton" destination="1EB-lY-MiL" id="L1a-98-JFJ"/>
                        <outlet property="lbIntroPoet" destination="Zyt-zj-9gm" id="OGf-jX-HUg"/>
                        <outlet property="lbPoet" destination="pOV-wP-86E" id="aoc-Lq-dvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nJ-kS-DzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="491.60419790104953"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IVC-aM-l4q">
            <objects>
                <viewController id="UMD-Cq-M8e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZD-Vg-Tj1"/>
                        <viewControllerLayoutGuide type="bottom" id="GkA-Ch-eMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAT-3W-4yg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42k-Zh-MRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-509"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.png" width="267" height="267"/>
        <image name="menubar.png" width="542" height="2494"/>
        <image name="save.png" width="205" height="181"/>
        <image name="share.png" width="164" height="232"/>
        <image name="timer.png" width="267" height="267"/>
    </resources>
</document>
