<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0eB-3h-M3T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IropkeBatangM.otf">
            <string>IropkeBatangOTFM</string>
        </array>
    </customFonts>
    <scenes>
        <!--Poem View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PoemViewController" id="BYZ-38-t0r" customClass="PoemViewController" customModule="sieum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7M-Qg-30Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2t-Np-Wcb">
                                <rect key="frame" x="57.5" y="80" width="260" height="517"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시를 기다리는 중" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80S-0q-WBQ">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="18.5"/>
                                        <fontDescription key="fontDescription" name="IropkeBatangOTFM" family="Iropke Batang OTF" pointSize="14"/>
                                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-6d-t8D">
                                        <rect key="frame" x="-41.5" y="68.5" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" name="IropkeBatangOTFM" family="Iropke Batang OTF" pointSize="13"/>
                                        <color key="textColor" red="0.82036119699478149" green="0.59896218776702881" blue="0.59676283597946167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="80S-0q-WBQ" firstAttribute="leading" secondItem="W2t-Np-Wcb" secondAttribute="leading" id="4lI-wz-aHH"/>
                                    <constraint firstAttribute="bottom" secondItem="vcb-6d-t8D" secondAttribute="bottom" id="iR4-gS-1a9"/>
                                    <constraint firstItem="80S-0q-WBQ" firstAttribute="top" secondItem="W2t-Np-Wcb" secondAttribute="top" id="qW2-kd-HO2"/>
                                    <constraint firstAttribute="trailing" secondItem="80S-0q-WBQ" secondAttribute="trailing" id="vF6-YB-o9y"/>
                                    <constraint firstItem="vcb-6d-t8D" firstAttribute="top" secondItem="80S-0q-WBQ" secondAttribute="bottom" constant="50" id="yJb-5B-qtx"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="22F-ZE-7LO">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="80S-0q-WBQ" secondAttribute="trailing" constant="41.5" id="4Tz-rc-dx9"/>
                            <constraint firstItem="80S-0q-WBQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41.5" id="7gQ-Ir-OKr"/>
                            <constraint firstAttribute="trailing" secondItem="i7M-Qg-30Y" secondAttribute="trailing" id="95W-wc-xrh"/>
                            <constraint firstItem="22F-ZE-7LO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="COT-Uy-PQa"/>
                            <constraint firstItem="22F-ZE-7LO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wny-Ur-vDd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i7M-Qg-30Y" secondAttribute="bottom" id="Yzc-Rw-aL4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W2t-Np-Wcb" secondAttribute="trailing" constant="41.5" id="avs-RR-K6P"/>
                            <constraint firstItem="W2t-Np-Wcb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="bmX-mI-kwT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W2t-Np-Wcb" secondAttribute="bottom" constant="70" id="eLG-Rw-VoV"/>
                            <constraint firstItem="vcb-6d-t8D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fVn-oX-mWy"/>
                            <constraint firstItem="W2t-Np-Wcb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41.5" id="ghv-Px-xRg"/>
                            <constraint firstItem="i7M-Qg-30Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="im2-Ri-Qcs"/>
                            <constraint firstItem="i7M-Qg-30Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mNs-ya-mBZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcb-6d-t8D" secondAttribute="trailing" id="oq5-go-E23"/>
                            <constraint firstItem="W2t-Np-Wcb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yFq-o8-oJT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="i7M-Qg-30Y" id="DUH-7L-FbI"/>
                        <outlet property="bgView" destination="8bC-Xf-vdC" id="eXa-e4-7vN"/>
                        <outlet property="contentBottomConstraint" destination="iR4-gS-1a9" id="Mfa-Ms-rIR"/>
                        <outlet property="contentTopConstraint" destination="qW2-kd-HO2" id="OMI-Hd-L1Z"/>
                        <outlet property="lbBody" destination="80S-0q-WBQ" id="U3a-o5-nx3"/>
                        <outlet property="lbPoet" destination="vcb-6d-t8D" id="Shg-yd-Eyk"/>
                        <outlet property="loadingIndicator" destination="22F-ZE-7LO" id="nrt-Zt-nNy"/>
                        <outlet property="scrollView" destination="W2t-Np-Wcb" id="hQT-FT-Gbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="491.60419790104953"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="eiB-Th-OrP">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="0eB-3h-M3T" customClass="MainViewController" customModule="sieum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUh-aS-5gC"/>
                        <viewControllerLayoutGuide type="bottom" id="OTM-cO-LgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mo7-7T-X0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDk-bs-vM4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="AWS-Vy-su5" kind="embed" id="LfB-LS-0rh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WO7-SO-RcI">
                                <rect key="frame" x="285.5" y="20" width="64" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="Awa-82-MbH"/>
                                    <constraint firstAttribute="width" constant="64" id="m5w-cv-QM8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nj3-GR-uLo" appends="YES" id="4yv-e2-urn"/>
                                    <segue destination="jvo-dj-hC6" kind="embed" id="0Mv-pj-RaJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OTM-cO-LgX" firstAttribute="top" secondItem="WDk-bs-vM4" secondAttribute="bottom" id="CTK-1g-fsd"/>
                            <constraint firstAttribute="trailing" secondItem="WO7-SO-RcI" secondAttribute="trailing" constant="25.5" id="QJQ-Up-Tk8"/>
                            <constraint firstItem="WDk-bs-vM4" firstAttribute="leading" secondItem="Mo7-7T-X0H" secondAttribute="leading" id="aTI-PW-8ST"/>
                            <constraint firstItem="WDk-bs-vM4" firstAttribute="top" secondItem="Mo7-7T-X0H" secondAttribute="top" id="cNc-gP-2vt"/>
                            <constraint firstAttribute="trailing" secondItem="WDk-bs-vM4" secondAttribute="trailing" id="hd9-4X-nVW"/>
                            <constraint firstItem="WO7-SO-RcI" firstAttribute="top" secondItem="OUh-aS-5gC" secondAttribute="bottom" id="xwe-ke-gcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTopMargin" destination="xwe-ke-gcC" id="n1Z-Eq-wfd"/>
                        <outlet property="menuView" destination="WO7-SO-RcI" id="P09-m4-Z6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0l-jw-a0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Nj3-GR-uLo">
                    <connections>
                        <action selector="panMenuView:" destination="0eB-3h-M3T" id="Nnc-gT-77Q"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1564" y="491.60419790104953"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="eBq-1t-dhL">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" definesPresentationContext="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="AWS-Vy-su5" customClass="PageViewController" customModule="sieum" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K84-n0-LrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="492"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ksx-0F-bk7">
            <objects>
                <tableViewController storyboardIdentifier="InfoViewController" id="Wlu-fG-1he" customClass="InfoViewController" customModule="sieum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kAa-oW-bBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="ULt-z5-duM">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULt-z5-duM" id="PFO-FV-Weh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wlu-fG-1he" id="TRu-Ga-3Ns"/>
                            <outlet property="delegate" destination="Wlu-fG-1he" id="mcs-pi-v1o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBp-Jl-KAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="1286"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="1yZ-iN-Cgf">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="jvo-dj-hC6" customClass="MenuViewController" customModule="sieum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6Z-ky-RSl"/>
                        <viewControllerLayoutGuide type="bottom" id="dyY-Vk-njE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyo-dX-7A3">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="330"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menubar.png" translatesAutoresizingMaskIntoConstraints="NO" id="nW0-03-V2T">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="330"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-6E-lT4">
                                <rect key="frame" x="18" y="50" width="28" height="35"/>
                                <accessibility key="accessibilityConfiguration" label="공유하기"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0ok-fR-Vn2"/>
                                    <constraint firstAttribute="width" constant="28" id="fLE-bz-UmL"/>
                                </constraints>
                                <state key="normal" image="share.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="공유하기">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onShareButton:" destination="jvo-dj-hC6" eventType="touchUpInside" id="4fI-e8-yXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsx-LK-sxw">
                                <rect key="frame" x="15.5" y="123" width="33" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="저장하기"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ZR-Ac-Ep7"/>
                                    <constraint firstAttribute="width" constant="33" id="yWQ-SU-9HO"/>
                                </constraints>
                                <state key="normal" image="save.png"/>
                                <connections>
                                    <action selector="onSaveButton:" destination="jvo-dj-hC6" eventType="touchUpInside" id="705-A5-Uih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nv-Op-C1v">
                                <rect key="frame" x="15.5" y="191" width="33" height="33"/>
                                <accessibility key="accessibilityConfiguration" label="알람 설정"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Bxq-gW-b5t"/>
                                    <constraint firstAttribute="width" constant="33" id="IAX-Iu-0O2"/>
                                </constraints>
                                <state key="normal" image="alarm.png"/>
                                <connections>
                                    <action selector="onTimerButton:" destination="jvo-dj-hC6" eventType="touchUpInside" id="iid-TG-VQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzf-Y3-ct6">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="메뉴 열기"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ah2-jP-Sy5"/>
                                </constraints>
                                <connections>
                                    <action selector="onMenuPopButton:" destination="jvo-dj-hC6" eventType="touchUpInside" id="oX8-Bm-rsU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공유하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddA-H4-rjw">
                                <rect key="frame" x="14" y="90" width="36" height="13"/>
                                <fontDescription key="fontDescription" name="IropkeBatangOTFM" family="Iropke Batang OTF" pointSize="10"/>
                                <color key="textColor" red="0.30583310127258301" green="0.3058302104473114" blue="0.3099229633808136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저장하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sr-bj-0Ol">
                                <rect key="frame" x="14" y="158" width="36" height="13"/>
                                <fontDescription key="fontDescription" name="IropkeBatangOTFM" family="Iropke Batang OTF" pointSize="10"/>
                                <color key="textColor" red="0.30583310127258301" green="0.3058302104473114" blue="0.3099229633808136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uin-h6-WOy">
                                <rect key="frame" x="14" y="229" width="36" height="13"/>
                                <fontDescription key="fontDescription" name="IropkeBatangOTFM" family="Iropke Batang OTF" pointSize="10"/>
                                <color key="textColor" red="0.30583310127258301" green="0.3058302104473114" blue="0.3099229633808136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ski-NO-gKe">
                                <rect key="frame" x="12.5" y="300" width="40.5" height="13"/>
                                <fontDescription key="fontDescription" name="IropkeBatangOTFM" family="Iropke Batang OTF" pointSize="10"/>
                                <color key="textColor" red="0.30583310127258301" green="0.3058302104473114" blue="0.3099229633808136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHp-iJ-WFG">
                                <rect key="frame" x="15" y="262" width="33" height="33"/>
                                <accessibility key="accessibilityConfiguration" label="about us"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="hJP-xb-7ig"/>
                                    <constraint firstAttribute="width" constant="33" id="r8m-MW-tBR"/>
                                </constraints>
                                <state key="normal" image="aboutus.png"/>
                                <connections>
                                    <action selector="onInfoButton:" destination="jvo-dj-hC6" eventType="touchUpInside" id="sVc-HF-b8j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qsx-LK-sxw" firstAttribute="centerX" secondItem="nyo-dX-7A3" secondAttribute="centerX" id="0Lf-SZ-R5r"/>
                            <constraint firstAttribute="trailing" secondItem="Hzf-Y3-ct6" secondAttribute="trailing" id="1eH-BY-0I8"/>
                            <constraint firstItem="nW0-03-V2T" firstAttribute="top" secondItem="E6Z-ky-RSl" secondAttribute="bottom" id="6xC-cl-6IH"/>
                            <constraint firstItem="ddA-H4-rjw" firstAttribute="centerX" secondItem="nW0-03-V2T" secondAttribute="centerX" id="8i6-3v-Z8v"/>
                            <constraint firstItem="ski-NO-gKe" firstAttribute="top" secondItem="gHp-iJ-WFG" secondAttribute="bottom" constant="5" id="ALu-JA-ibb"/>
                            <constraint firstItem="dYv-6E-lT4" firstAttribute="centerX" secondItem="nyo-dX-7A3" secondAttribute="centerX" id="Eun-dK-gG9"/>
                            <constraint firstItem="1sr-bj-0Ol" firstAttribute="centerX" secondItem="nW0-03-V2T" secondAttribute="centerX" id="GHj-s6-wlK"/>
                            <constraint firstItem="nW0-03-V2T" firstAttribute="leading" secondItem="nyo-dX-7A3" secondAttribute="leading" id="Gmo-zr-QmK"/>
                            <constraint firstItem="Uin-h6-WOy" firstAttribute="centerX" secondItem="nW0-03-V2T" secondAttribute="centerX" id="HIr-Ib-oVa"/>
                            <constraint firstItem="ski-NO-gKe" firstAttribute="centerX" secondItem="nW0-03-V2T" secondAttribute="centerX" id="Iuz-rf-f7i"/>
                            <constraint firstItem="gHp-iJ-WFG" firstAttribute="centerX" secondItem="nyo-dX-7A3" secondAttribute="centerX" id="OIv-lB-VE6"/>
                            <constraint firstItem="dYv-6E-lT4" firstAttribute="top" secondItem="Hzf-Y3-ct6" secondAttribute="bottom" constant="20" id="RoI-rr-rAw"/>
                            <constraint firstItem="Hzf-Y3-ct6" firstAttribute="top" secondItem="E6Z-ky-RSl" secondAttribute="bottom" id="Waz-xS-1QM"/>
                            <constraint firstItem="7Nv-Op-C1v" firstAttribute="top" secondItem="1sr-bj-0Ol" secondAttribute="bottom" constant="20" id="Wzr-kc-mHF"/>
                            <constraint firstItem="Qsx-LK-sxw" firstAttribute="top" secondItem="ddA-H4-rjw" secondAttribute="bottom" constant="20" id="hlU-dp-dQb"/>
                            <constraint firstItem="dyY-Vk-njE" firstAttribute="top" secondItem="nW0-03-V2T" secondAttribute="bottom" id="jRD-XY-MMW"/>
                            <constraint firstItem="Uin-h6-WOy" firstAttribute="top" secondItem="7Nv-Op-C1v" secondAttribute="bottom" constant="5" id="p7e-eM-Rlq"/>
                            <constraint firstAttribute="trailing" secondItem="nW0-03-V2T" secondAttribute="trailing" id="qv4-ip-8ee"/>
                            <constraint firstItem="Hzf-Y3-ct6" firstAttribute="leading" secondItem="nyo-dX-7A3" secondAttribute="leading" id="rgb-fW-7jT"/>
                            <constraint firstItem="ddA-H4-rjw" firstAttribute="top" secondItem="dYv-6E-lT4" secondAttribute="bottom" constant="5" id="uvZ-sE-FoS"/>
                            <constraint firstItem="gHp-iJ-WFG" firstAttribute="top" secondItem="Uin-h6-WOy" secondAttribute="bottom" constant="20" id="wCo-9F-Wum"/>
                            <constraint firstItem="1sr-bj-0Ol" firstAttribute="top" secondItem="Qsx-LK-sxw" secondAttribute="bottom" constant="5" id="xVr-ZJ-AHn"/>
                            <constraint firstItem="7Nv-Op-C1v" firstAttribute="centerX" secondItem="nyo-dX-7A3" secondAttribute="centerX" id="xqS-49-B0l"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="64" height="330"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQX-rn-uRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566.4000000000001" y="1143.3283358320841"/>
        </scene>
        <!--Poet View Controller-->
        <scene sceneID="OEz-OJ-0mA">
            <objects>
                <viewController storyboardIdentifier="PoetViewController" id="sCs-3h-fMS" customClass="PoetViewController" customModule="sieum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaO-iq-jjg"/>
                        <viewControllerLayoutGuide type="bottom" id="3bC-xw-12o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7z-wr-98U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-CO-1Q0">
                                <rect key="frame" x="56" y="70" width="263" height="527"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EB-lY-MiL">
                                        <rect key="frame" x="40" y="145" width="183" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="f0c-4L-tVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IropkeBatangOTFM" family="Iropke Batang OTF" pointSize="10"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.83921568627450982" green="0.61176470588235299" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLinkToBookButton:" destination="sCs-3h-fMS" eventType="touchUpInside" id="n0m-Ko-h4T"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile0.png" translatesAutoresizingMaskIntoConstraints="NO" id="89o-cL-aXM">
                                        <rect key="frame" x="76" y="10" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="BaP-pa-me8"/>
                                            <constraint firstAttribute="width" constant="110" id="ujZ-nr-q1V"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOV-wP-86E">
                                        <rect key="frame" x="0.0" y="140" width="263" height="0.0"/>
                                        <fontDescription key="fontDescription" name="IropkeBatangOTFM" family="Iropke Batang OTF" pointSize="14"/>
                                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-zj-9gm">
                                        <rect key="frame" x="0.0" y="195" width="263" height="0.0"/>
                                        <fontDescription key="fontDescription" name="IropkeBatangOTFM" family="Iropke Batang OTF" pointSize="12.5"/>
                                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1EB-lY-MiL" firstAttribute="leading" secondItem="7hn-CO-1Q0" secondAttribute="leading" constant="40" id="F1k-h6-l7H"/>
                                    <constraint firstAttribute="bottom" secondItem="Zyt-zj-9gm" secondAttribute="bottom" id="IqC-qG-XMP"/>
                                    <constraint firstAttribute="trailing" secondItem="1EB-lY-MiL" secondAttribute="trailing" constant="40" id="JYV-nJ-DZV"/>
                                    <constraint firstItem="1EB-lY-MiL" firstAttribute="top" secondItem="pOV-wP-86E" secondAttribute="bottom" constant="5" id="QO4-JA-8kR"/>
                                    <constraint firstItem="Zyt-zj-9gm" firstAttribute="top" secondItem="1EB-lY-MiL" secondAttribute="bottom" constant="30" id="Vmd-KI-53E"/>
                                    <constraint firstItem="pOV-wP-86E" firstAttribute="top" secondItem="89o-cL-aXM" secondAttribute="bottom" constant="20" id="djg-lg-Ls6"/>
                                    <constraint firstItem="Zyt-zj-9gm" firstAttribute="leading" secondItem="7hn-CO-1Q0" secondAttribute="leading" id="oFR-Y6-Tf5"/>
                                    <constraint firstAttribute="trailing" secondItem="Zyt-zj-9gm" secondAttribute="trailing" id="qGQ-7d-gTa"/>
                                    <constraint firstItem="89o-cL-aXM" firstAttribute="top" secondItem="7hn-CO-1Q0" secondAttribute="top" constant="10" id="rOK-cW-2AO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7hn-CO-1Q0" firstAttribute="top" secondItem="EaO-iq-jjg" secondAttribute="bottom" constant="50" id="09J-ds-vhz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zyt-zj-9gm" secondAttribute="trailing" constant="40" id="2pv-2a-kqq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pOV-wP-86E" secondAttribute="trailing" constant="40" id="Ldf-4m-4If"/>
                            <constraint firstItem="89o-cL-aXM" firstAttribute="centerX" secondItem="U7z-wr-98U" secondAttribute="centerX" id="OBI-SL-jC5"/>
                            <constraint firstItem="pOV-wP-86E" firstAttribute="leading" secondItem="U7z-wr-98U" secondAttribute="leadingMargin" constant="40" id="ZVI-c4-38W"/>
                            <constraint firstItem="7hn-CO-1Q0" firstAttribute="leading" secondItem="U7z-wr-98U" secondAttribute="leadingMargin" constant="40" id="bPI-Qx-zaC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7hn-CO-1Q0" secondAttribute="trailing" constant="40" id="kGe-eS-AVP"/>
                            <constraint firstItem="3bC-xw-12o" firstAttribute="top" secondItem="7hn-CO-1Q0" secondAttribute="bottom" constant="70" id="kzk-AD-aJQ"/>
                            <constraint firstItem="Zyt-zj-9gm" firstAttribute="leading" secondItem="U7z-wr-98U" secondAttribute="leadingMargin" constant="40" id="uMp-5g-PJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbIntroPoet" destination="Zyt-zj-9gm" id="OGf-jX-HUg"/>
                        <outlet property="lbPoet" destination="pOV-wP-86E" id="aoc-Lq-dvP"/>
                        <outlet property="poetLinkButton" destination="1EB-lY-MiL" id="g2m-IR-A0h"/>
                        <outlet property="profileImage" destination="89o-cL-aXM" id="Bgu-ZX-HtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nJ-kS-DzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="493.40329835082463"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="JUC-2Q-4Cp">
            <objects>
                <viewController storyboardIdentifier="HelloViewController" id="PJ1-12-SAw" customClass="HelloViewController" customModule="sieum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgY-PT-wpI"/>
                        <viewControllerLayoutGuide type="bottom" id="DqD-Uk-HVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XcN-xh-qK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peomCup.png" translatesAutoresizingMaskIntoConstraints="NO" id="WN9-em-34e">
                                <rect key="frame" x="173.5" y="120" width="27" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="5lx-Rl-G2a"/>
                                    <constraint firstAttribute="height" constant="30" id="YTi-bx-gnK"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X5-eq-wBK">
                                <rect key="frame" x="16" y="150" width="343" height="447"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD3-UV-cXS">
                                        <rect key="frame" x="0.0" y="40" width="343" height="18.5"/>
                                        <fontDescription key="fontDescription" name="IropkeBatangOTFM" family="Iropke Batang OTF" pointSize="14"/>
                                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jD3-UV-cXS" secondAttribute="bottom" constant="100" id="4fc-SE-eK5"/>
                                    <constraint firstAttribute="trailing" secondItem="jD3-UV-cXS" secondAttribute="trailing" id="4kZ-DR-XhH"/>
                                    <constraint firstItem="jD3-UV-cXS" firstAttribute="top" secondItem="2X5-eq-wBK" secondAttribute="top" constant="40" id="Rg3-oy-WeC"/>
                                    <constraint firstItem="jD3-UV-cXS" firstAttribute="leading" secondItem="2X5-eq-wBK" secondAttribute="leading" id="rdK-ko-Lij"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2X5-eq-wBK" firstAttribute="leading" secondItem="XcN-xh-qK8" secondAttribute="leadingMargin" id="FUm-w5-PUC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jD3-UV-cXS" secondAttribute="trailing" id="G0R-PT-y7c"/>
                            <constraint firstItem="WN9-em-34e" firstAttribute="top" secondItem="FgY-PT-wpI" secondAttribute="bottom" constant="100" id="Qdv-7J-aa4"/>
                            <constraint firstItem="DqD-Uk-HVb" firstAttribute="top" secondItem="2X5-eq-wBK" secondAttribute="bottom" constant="70" id="SSZ-0A-Xlw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2X5-eq-wBK" secondAttribute="trailing" id="X1b-G6-jUZ"/>
                            <constraint firstItem="2X5-eq-wBK" firstAttribute="top" secondItem="WN9-em-34e" secondAttribute="bottom" id="bfh-TD-m44"/>
                            <constraint firstItem="WN9-em-34e" firstAttribute="centerX" secondItem="XcN-xh-qK8" secondAttribute="centerX" id="hcz-ik-Aj3"/>
                            <constraint firstItem="jD3-UV-cXS" firstAttribute="leading" secondItem="XcN-xh-qK8" secondAttribute="leadingMargin" id="n9c-vP-ZJE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cupImage" destination="WN9-em-34e" id="zvY-X7-XNI"/>
                        <outlet property="lbHello" destination="jD3-UV-cXS" id="ShC-XN-GEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm0-hU-h6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="494"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="k2x-b4-m5Z">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="GET-WC-o9b" customClass="QuestionViewController" customModule="sieum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDB-pI-Ca3"/>
                        <viewControllerLayoutGuide type="bottom" id="CRL-Az-ygK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saa-ft-lQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apd-XI-Csi">
                                <rect key="frame" x="56" y="70" width="263" height="527"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uy-pX-w28">
                                        <rect key="frame" x="0.0" y="245.5" width="263" height="36.5"/>
                                        <string key="text">당신과 함께 
시를 음미하고 싶었습니다</string>
                                        <fontDescription key="fontDescription" name="IropkeBatangOTFM" family="Iropke Batang OTF" pointSize="14"/>
                                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quotation2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hrm-jv-mRy">
                                        <rect key="frame" x="124.5" y="297" width="13" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="Pgk-1r-3dU"/>
                                            <constraint firstAttribute="height" constant="10" id="qes-od-jxW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quotation1.png" translatesAutoresizingMaskIntoConstraints="NO" id="vew-Xa-Z6L">
                                        <rect key="frame" x="124.5" y="220.5" width="13" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="3Zn-Vn-Rwb"/>
                                            <constraint firstAttribute="width" constant="13" id="HEM-fY-Zl3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9uy-pX-w28" secondAttribute="trailing" id="QyV-fd-ToM"/>
                                    <constraint firstItem="9uy-pX-w28" firstAttribute="top" secondItem="vew-Xa-Z6L" secondAttribute="bottom" constant="15" id="RTa-yO-LMN"/>
                                    <constraint firstItem="Hrm-jv-mRy" firstAttribute="top" secondItem="9uy-pX-w28" secondAttribute="bottom" constant="15" id="d9o-1y-191"/>
                                    <constraint firstAttribute="bottom" secondItem="Hrm-jv-mRy" secondAttribute="bottom" id="gmA-es-704"/>
                                    <constraint firstItem="9uy-pX-w28" firstAttribute="leading" secondItem="apd-XI-Csi" secondAttribute="leading" id="sHz-fK-qWZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hrm-jv-mRy" firstAttribute="centerX" secondItem="saa-ft-lQQ" secondAttribute="centerX" id="0k1-tq-P6j"/>
                            <constraint firstItem="9uy-pX-w28" firstAttribute="leading" secondItem="saa-ft-lQQ" secondAttribute="leadingMargin" constant="40" id="8Ts-L0-7ge"/>
                            <constraint firstItem="apd-XI-Csi" firstAttribute="leading" secondItem="saa-ft-lQQ" secondAttribute="leadingMargin" constant="40" id="EIg-BK-zye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9uy-pX-w28" secondAttribute="trailing" constant="40" id="Ka1-zv-ykb"/>
                            <constraint firstItem="apd-XI-Csi" firstAttribute="top" secondItem="HDB-pI-Ca3" secondAttribute="bottom" constant="50" id="Tc9-DP-Qk3"/>
                            <constraint firstItem="9uy-pX-w28" firstAttribute="centerY" secondItem="saa-ft-lQQ" secondAttribute="centerY" id="ex8-RJ-2a6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="apd-XI-Csi" secondAttribute="trailing" constant="40" id="g8l-S1-zs4"/>
                            <constraint firstItem="CRL-Az-ygK" firstAttribute="top" secondItem="apd-XI-Csi" secondAttribute="bottom" constant="70" id="rJL-sP-Mht"/>
                            <constraint firstItem="vew-Xa-Z6L" firstAttribute="centerX" secondItem="saa-ft-lQQ" secondAttribute="centerX" id="uXF-3D-9EU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="9uy-pX-w28" id="k1j-fg-U3n"/>
                        <outletCollection property="quotations" destination="vew-Xa-Z6L" collectionClass="NSMutableArray" id="arX-49-8eh"/>
                        <outletCollection property="quotations" destination="Hrm-jv-mRy" collectionClass="NSMutableArray" id="jfO-AZ-OoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvP-yl-Yfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IVC-aM-l4q">
            <objects>
                <viewController id="UMD-Cq-M8e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZD-Vg-Tj1"/>
                        <viewControllerLayoutGuide type="bottom" id="GkA-Ch-eMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAT-3W-4yg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42k-Zh-MRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-509"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutus.png" width="267" height="267"/>
        <image name="alarm.png" width="267" height="267"/>
        <image name="menubar.png" width="542" height="2494"/>
        <image name="peomCup.png" width="81" height="90"/>
        <image name="profile0.png" width="417" height="417"/>
        <image name="quotation1.png" width="105" height="85"/>
        <image name="quotation2.png" width="105" height="85"/>
        <image name="save.png" width="205" height="181"/>
        <image name="share.png" width="164" height="232"/>
    </resources>
</document>
